#------------------------------------------------------------------------------
#$Date: 2017-10-16 01:16:12 +0300 (Mon, 16 Oct 2017) $
#$Revision: 202026 $
#$URL: file:///home/coder/svn-repositories/cod/cif/1/01/11/1011104.cif $
#------------------------------------------------------------------------------
#
# This file is available in the Crystallography Open Database (COD),
# http://www.crystallography.net/
#
# All data on this site have been placed in the public domain by the
# contributors.
#
data_1011104
loop_
_publ_author_name
'Bredig, G'
'Allolio, R'
_publ_section_title
;
Roentgenuntersuchungen an katalytisch wirkenden Metallen
;
_journal_coden_ASTM              ZPCFAX
_journal_name_full
;
Zeitschrift fuer Physikalische Chemie (Frankfurt Am Main)
;
_journal_page_first              41
_journal_page_last               71
_journal_volume                  126
_journal_year                    1927
_chemical_compound_source        'loaded) - synthetic by sputtering in H2'
_chemical_formula_structural     Pd
_chemical_formula_sum            Pd
_chemical_name_common            Palladium
_chemical_name_mineral           Palladium
_chemical_name_systematic        Palladium
_space_group_IT_number           225
_symmetry_cell_setting           cubic
_symmetry_Int_Tables_number      225
_symmetry_space_group_name_Hall  '-F 4 2 3'
_symmetry_space_group_name_H-M   'F m -3 m'
_cell_angle_alpha                90
_cell_angle_beta                 90
_cell_angle_gamma                90
_cell_formula_units_Z            4
_cell_length_a                   3.991(2)
_cell_length_b                   3.991(2)
_cell_length_c                   3.991(2)
_cell_volume                     63.6
_exptl_crystal_density_meas      11.7(20)
_cod_database_code               1011104
loop_
_symmetry_equiv_pos_as_xyz
x,y,z
y,z,x
z,x,y
x,z,y
y,x,z
z,y,x
x,-y,-z
y,-z,-x
z,-x,-y
x,-z,-y
y,-x,-z
z,-y,-x
-x,y,-z
-y,z,-x
-z,x,-y
-x,z,-y
-y,x,-z
-z,y,-x
-x,-y,z
-y,-z,x
-z,-x,y
-x,-z,y
-y,-x,z
-z,-y,x
-x,-y,-z
-y,-z,-x
-z,-x,-y
-x,-z,-y
-y,-x,-z
-z,-y,-x
-x,y,z
-y,z,x
-z,x,y
-x,z,y
-y,x,z
-z,y,x
x,-y,z
y,-z,x
z,-x,y
x,-z,y
y,-x,z
z,-y,x
x,y,-z
y,z,-x
z,x,-y
x,z,-y
y,x,-z
z,y,-x
x,1/2+y,1/2+z
1/2+x,y,1/2+z
1/2+x,1/2+y,z
y,1/2+z,1/2+x
1/2+y,z,1/2+x
1/2+y,1/2+z,x
z,1/2+x,1/2+y
1/2+z,x,1/2+y
1/2+z,1/2+x,y
x,1/2+z,1/2+y
1/2+x,z,1/2+y
1/2+x,1/2+z,y
y,1/2+x,1/2+z
1/2+y,x,1/2+z
1/2+y,1/2+x,z
z,1/2+y,1/2+x
1/2+z,y,1/2+x
1/2+z,1/2+y,x
x,1/2-y,1/2-z
1/2+x,-y,1/2-z
1/2+x,1/2-y,-z
y,1/2-z,1/2-x
1/2+y,-z,1/2-x
1/2+y,1/2-z,-x
z,1/2-x,1/2-y
1/2+z,-x,1/2-y
1/2+z,1/2-x,-y
x,1/2-z,1/2-y
1/2+x,-z,1/2-y
1/2+x,1/2-z,-y
y,1/2-x,1/2-z
1/2+y,-x,1/2-z
1/2+y,1/2-x,-z
z,1/2-y,1/2-x
1/2+z,-y,1/2-x
1/2+z,1/2-y,-x
-x,1/2+y,1/2-z
1/2-x,y,1/2-z
1/2-x,1/2+y,-z
-y,1/2+z,1/2-x
1/2-y,z,1/2-x
1/2-y,1/2+z,-x
-z,1/2+x,1/2-y
1/2-z,x,1/2-y
1/2-z,1/2+x,-y
-x,1/2+z,1/2-y
1/2-x,z,1/2-y
1/2-x,1/2+z,-y
-y,1/2+x,1/2-z
1/2-y,x,1/2-z
1/2-y,1/2+x,-z
-z,1/2+y,1/2-x
1/2-z,y,1/2-x
1/2-z,1/2+y,-x
-x,1/2-y,1/2+z
1/2-x,-y,1/2+z
1/2-x,1/2-y,z
-y,1/2-z,1/2+x
1/2-y,-z,1/2+x
1/2-y,1/2-z,x
-z,1/2-x,1/2+y
1/2-z,-x,1/2+y
1/2-z,1/2-x,y
-x,1/2-z,1/2+y
1/2-x,-z,1/2+y
1/2-x,1/2-z,y
-y,1/2-x,1/2+z
1/2-y,-x,1/2+z
1/2-y,1/2-x,z
-z,1/2-y,1/2+x
1/2-z,-y,1/2+x
1/2-z,1/2-y,x
-x,1/2-y,1/2-z
1/2-x,-y,1/2-z
1/2-x,1/2-y,-z
-y,1/2-z,1/2-x
1/2-y,-z,1/2-x
1/2-y,1/2-z,-x
-z,1/2-x,1/2-y
1/2-z,-x,1/2-y
1/2-z,1/2-x,-y
-x,1/2-z,1/2-y
1/2-x,-z,1/2-y
1/2-x,1/2-z,-y
-y,1/2-x,1/2-z
1/2-y,-x,1/2-z
1/2-y,1/2-x,-z
-z,1/2-y,1/2-x
1/2-z,-y,1/2-x
1/2-z,1/2-y,-x
-x,1/2+y,1/2+z
1/2-x,y,1/2+z
1/2-x,1/2+y,z
-y,1/2+z,1/2+x
1/2-y,z,1/2+x
1/2-y,1/2+z,x
-z,1/2+x,1/2+y
1/2-z,x,1/2+y
1/2-z,1/2+x,y
-x,1/2+z,1/2+y
1/2-x,z,1/2+y
1/2-x,1/2+z,y
-y,1/2+x,1/2+z
1/2-y,x,1/2+z
1/2-y,1/2+x,z
-z,1/2+y,1/2+x
1/2-z,y,1/2+x
1/2-z,1/2+y,x
x,1/2-y,1/2+z
1/2+x,-y,1/2+z
1/2+x,1/2-y,z
y,1/2-z,1/2+x
1/2+y,-z,1/2+x
1/2+y,1/2-z,x
z,1/2-x,1/2+y
1/2+z,-x,1/2+y
1/2+z,1/2-x,y
x,1/2-z,1/2+y
1/2+x,-z,1/2+y
1/2+x,1/2-z,y
y,1/2-x,1/2+z
1/2+y,-x,1/2+z
1/2+y,1/2-x,z
z,1/2-y,1/2+x
1/2+z,-y,1/2+x
1/2+z,1/2-y,x
x,1/2+y,1/2-z
1/2+x,y,1/2-z
1/2+x,1/2+y,-z
y,1/2+z,1/2-x
1/2+y,z,1/2-x
1/2+y,1/2+z,-x
z,1/2+x,1/2-y
1/2+z,x,1/2-y
1/2+z,1/2+x,-y
x,1/2+z,1/2-y
1/2+x,z,1/2-y
1/2+x,1/2+z,-y
y,1/2+x,1/2-z
1/2+y,x,1/2-z
1/2+y,1/2+x,-z
z,1/2+y,1/2-x
1/2+z,y,1/2-x
1/2+z,1/2+y,-x
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_symmetry_multiplicity
_atom_site_Wyckoff_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
_atom_site_occupancy
_atom_site_attached_hydrogens
_atom_site_calc_flag
Pd1 Pd0 4 a 0. 0. 0. 1. 0 d
loop_
_atom_type_symbol
_atom_type_oxidation_number
Pd0 0.000
loop_
_cod_related_entry_id
_cod_related_entry_database
_cod_related_entry_code
1 ChemSpider 22380
2 AMCSD 0017999
