C(#N)N1CCC1 2
Nc1ccccc1 1
n1(cncc1)C 3
NCCC 1
NCC 1
n1ccc(cc1)C 1
Cc1cccnc1 6
c1(ccccc1)C#N 8
n1c(C)cccc1 1
Clc1ccc(N)cc1 6
N#CCC 1
N1CCCC1 1
c1(c(Cl)cccc1Cl)N 9
c1cc(ccc1N)F 7
Nc1ccc(cc1)I 1
NC 1
N#CC 1
N#Cc1cc(cc(c1)Cl)Cl 1
C(C=[N+]=[N-])(F)(F)F 4
c1(N)ccc(Br)cc1 2
C(=C)CN 4
c1ccc(cc1N)F 7
c1(n(ccn1)C)F 5
N1(C=CNC1)C 4
C1(N(C=CN1)C)Br 5
NC(C)C 1
N(C)C 1
C(#CI)Cn1cncc1 7
n1n(ccc1)CC#CI 1
N#C 1
c1ccc(c(c1)F)N 8
n1ccccc1 1
c1(n(ccn1)C)Br 5
n1ccc(Br)cc1 1
c1c(N)cccc1Cl 3
C1(N(C=CN1)C)F 5
n1c(Br)cccc1 1
c1cccc(c1N)Cl 7
c1ccncc1C#C 4
N#CC=C 1
c1c(nc(cc1)F)F 3
c1cnc(cc1)Cl 3
N1CC1 1
C(#C)CNC 4
Clc1c(Cl)c(Cl)nc(Cl)c1Cl 7
C(CN)(F)F 3
C(CN)F 3
c1ccc(nc1)F 5
C(CN)CF 3
C(CN)C(F)(F)F 3
c1cc(cnc1)F 5
Nc1ccc(cc1)[125I] 1
NCCCl 1
C(CN)(F)(F)F 3
N(C)CC 1
ClC(Cl)(Cl)C#N 6
Clc1c(Cl)ccc(N)c1 8
N#CCC=CC 1
Clc1c(N)cc(Cl)cc1 4
c1(cc(cc(c1)Cl)Cl)N 9
ClCCC#N 5
Fc1c(N)ccc(F)c1 4
ClC(Cl)C#N 5
BrC(Br)C#N 5
N#CC(C)C 1
Clc1c(N)ccc(Cl)c1 4
N#CC(=C)C 1
ClC(Cl)(Cl)c1nc(Cl)ccc1 6
N#CCCC=C 1
[C-]#N 2
ClCc1ncccc1 4
BrCCN 4
CC(N)Cl 3
Brc1c(N)ccc(Br)c1 4
Clc1c(Cl)cccc1N 9
N#CC(=CC)C 1
Clc1c(Cl)c(Cl)c(N)c(Cl)c1Cl 8
Clc1c(N)c(Cl)cc(Cl)c1 4
c1cnc(cc1Br)C 3
N(C=[N+]=[N-])(C)C 4
n1c(n(cc1Cl)C)Cl 1
N1CCC1 1
BrCC#N 4
N#CC=CCC 1
Nc1c(cc(c(c1)F)F)Br 1
Nc1c(cc(cc1)F)Cl 1
C[N+]#N 3
CN(C)CC#N 6
FC1CCNC1 5
FC1(F)CCNC1 6
c1(C#N)c(Cl)cccc1Cl 3
CNCC(F)(F)F 2
N1C(C1)C 1
Fc1c(c(F)ccc1)C#N 10
ClC(Cl)(Cl)c1cc(Cl)c(Cl)nc1 11
ClC(Cl)(Cl)c1cnc(Cl)cc1 7
Clc1c(nc(Cl)c(Cl)c1Cl)C(Cl)(Cl)Cl 4
Clc1ccc(cc1)C#N 9
Clc1nc(Cl)c(Cl)cc1Cl 3
ClCC#N 4
C(#N)c1ccc(cc1)Br 2
C(#N)c1ccccc1Cl 2
C(#N)c1ccccc1Br 2
C(#N)c1ccc(cc1)F 2
ClCc1cnccc1 5
NCC#C 1
c1cnc(cc1)I 3
N(CC=C)C 1
