{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
---\
# Display name\
title: \{Matt Rivera\}\
\
# Username (mprivera)\
authors:\
  - \{kerberos\}\
\
# Role/position\
role: \{Postdoctoral Fellow\}\
\
# Is this the primary user of the site?\
superuser: false\
\
# Organizations/Affiliations\
organizations:\
- name: Massachusetts Institute of Technology\
  url: ""\
\
interests:\
- \{MOFs\}\
- \{machine learning\}\
- \{materials design\}\
\
education:\
  courses:\
  - course: \{PhD\}\
    institution: \{Georgia Institute of Technology\}\
    year: \{2022\}\
\
# Social/Academic Networking\
# For available icons, see: https://sourcethemes.com/academic/docs/page-builder/#icons\
#   For an email link, use "fas" icon pack, "envelope" icon, and a link in the\
#   form "mailto:your-email@example.com" or "#contact" for contact widget.\
social:\
# - icon: envelope\
#   icon_pack: fas\
#   link: 'mailto:\{kerberos\} AT mit DOT edu'\
# - icon: google-scholar\
#   icon_pack: ai\
#   link: https://scholar.google.com/citations?user=\{hQFANGsAAAAJ\}\
# - icon: linkedin\
#   icon_pack: fab\
#   link: https://www.linkedin.com/in/\{matthew-rivera-572057b3\}/\
\
\
# Enter email to display Gravatar (if Gravatar enabled in Config)\
email: \'93mprivera@mit.edu\'93\
\
# Highlight the author in author lists? (true/false)\
highlight_name: false\
\
# Organizational groups that you belong to (for People widget)\
#   Set this to `[]` or comment out if you are not using People widget.\
user_groups:\
- \{Postdocs\}\
---\
\
\{Matt joined the group as a postdoctoral fellow in September 2022. He received in Ph.D. from Georgia Tech with Prof. Ryan Lively. His Ph.D. work focused on understanding the fundamentals of organic solvent transport in composite membranes. In the Kulik group, he studies MOF structure-property relationships as applied to gas separation problems.\}}